NOTAS:
- versao atual é só numeros (+4 pra ALGUNS testes) (2 cores só)

==============================================
==============================================

1- embaralha as cartas -OK!!

2- pergunta numero de cartas pra cada jogador (n) -OK!!

3- distribui n cartas pro jogador -OK!!

4- distribui n cartas pro bot -OK!!

5- as cartas que sobraram ficam no descarte -OK!!

6- carta da mesa é escolhida -OK!!
	6.1- executar "MESA" -OK!!
	6.2- carta da mesa é excluída do baralho -OK!!

7- escolher aleatoriamente entre 1 e 2

8- caso seja 1:
	8.1 - bot começa
	8.2 - passo 10

9- caso seja 2:
	9.1 - jogador começa
	9.2 - passo ??

10- enquanto um dos dois não tiver 0 cartas
	11 - bot escolhe a carta dele -OK!!
		11.1 - executar "ESCOLHA BOT" -OK!!
		11.2 - carta escolhida é excluída da mão dele
		11.3 - carta da mesa passa a ser carta escolhida



===================
FUNÇÕES:
===================

ESCOLHA BOT:
1- ver a carta da mesa -OK!!

2- pegar uma carta da mao -OK!!

3- se a carta da mao for de mesmo numero e/ou cor: -OK!!
	3.1- a carta é escolhida -OK!!

4- se nao for: -OK!!
	4.1 - passo 2 -OK!!

5- retornar carta escolhida -OK!!


MESA:
1- embaralhar as cartas (opcional, ja vao estar embaralhadas) -OK!!

2- pegar uma carta da pilha de descarte -OK!!

3- se a carta não for especial (números): -OK!!
	3.1- essa carta é a escolhida -OK!!
	3.2 - ir pro passo 5 -OK!!

4- se a carta for especial (+4, +2, coringa): -OK!!
	4.1- essa carta não é escolhida -OK!!
	4.2 - ir pro passo 2 -OK!!

5- retorna carta escolhida -OK!!
