1- embaralha as cartas -OK!!

2- pergunta numero de cartas pra cada jogador (n) -OK!!

3- distribui n cartas pro jogador -OK!!

4- distribui n cartas pro bot -OK!!

5- as cartas que sobraram ficam no descarte -OK!!

6- carta da mesa é escolhida
	6.1- executar "MESA" -OK!!
	6.2- carta da mesa é excluída do baralho -OK!!

7- quem vai jogar é decidido:
	7.1- 0 ou 1 é escolhido aleatoriamente -OK!!
	7.2- se 0 for escolhido:
		7.2.1- jogador joga primeiro -OK!!
		7.2.2- ir para passo 8 -OK!!
	7.3- se 1 for escolhido:
		7.3.1- bot joga primeiro -OK!!
		7.3.2- ir pra passo 9 -OK!!

8- jogador joga
	8.1- executar "VEZ JOGADOR" -OK!!

9- bot joga
	9.1- executar "VEZ BOT" -OK!!

10- o outro jogador joga
	10.1- se o número anterior for 0:
		10.1.1- 1 é escolhido -OK!!
		10.1.2- ir para passo 7.2 -OK!!
	10.2- se o número anterior for 1:
		10.2.1- 0 é escolhido -OK!!
		10.2.2- ir para passo 7.3 -OK!!

11- caso um dos jogadores tenha apenas uma carta:
	11.1- "uno" aparece na tela -OK!!

========================

MESA: -OK!!-OK!!-OK!!
1- embaralhar as cartas (opcional, ja vao estar embaralhadas)

2- pegar uma carta da pilha de descarte -OK!!

3- se a carta não for especial (números):
	3.1- essa carta é a escolhida -OK!
	3.2 - ir pro passo 5 -OK!

4- se a carta for especial (+4, +2, coringa):
	4.1- essa carta não é escolhida -OK!!
	4.2 - ir pro passo 2 -OK!!

5- termina função -OK!!

================

ESCOLHA CARTA: -OK!!-OK!!-OK!!
1- caso a carta seja certa:
	1.1- retorna True -OK!!
	1.2- ir pro passo 3 -OK!!

2- caso a carta não seja certa:
	2.1- retorna False -OK!!
	2.2- ir pro passo 3 -OK!!

3- termina função -OK!!

===========

VEZ JOGADOR: -OK!!-OK!!-OK!!
1- jogador escolhe o que vai fazer
	1.1- caso ele escolha uma carta:
		1.1.1- executar "ESCOLHA CARTA" -OK!!
		1.1.2- ir para o passo 2 -OK!!
	1.2- caso ele escolha comprar uma carta:
		1.2.1- executar "COMPRAR CARTA" -OK!!
		1.2.2- ir para o passo 4 -OK!!

2- caso "ESCOLHA CARTA" retorne True:
	2.1- a carta escolhida vira a carta da mesa -OK!!
	2.1- a carta escolhida é excluída da mão do jogador -OK!!
	2.2- ir pro passo 4 -OK!!

3- caso "ESCOLHA CARTA" retorne False:
	3.1- mensagem de aviso aparece pedindo pra escolher de novo -OK!!
	3.2- ir pro passo 1 -OK!!

4- termina função -OK!!

===========

VEZ BOT: -OK!!-OK!!-OK!!
1- pra cada carta da mão do bot:
	1.1- executar "ESCOLHA CARTA" -OK!!
	1.2- caso "ESCOLHA CARTA" retorne True:
		1.2.1- a carta atual vira a carta da mesa -OK!!
		1.2.2- a carta atual é excluída da mão do bot -OK!!
		1.2.3- ir para o passo 2 -OK!!
	1.3- caso "ESCOLHA CARTA" retorne False:
		1.3.1- ir para próxima carta e ir para o passo 1.1 -OK!!

2- caso nenhuma carta seja jogável:
	2.1- executar "COMPRAR CARTA" -OK!!
	2.2- ir para o passo 3 -OK!!

3- termina função -OK!!

===========

COMPRAR CARTA: 
1- a primeira carta do descarte é escolhida -OK!!

2- executar "ESCOLHA CARTA"

3- caso a carta seja jogável:
	3.1- carta da mesa passa a ser a carta comprada -OK!!
	3.2- ir para o passo 5 -OK!!

4- caso a carta não seja jogável:
	4.1- carta comprada é adicionada à mão do jogador em questão -OK!!
	4.2- ir para o passo 5 -OK!!

5- termina a função -OK!!

======================
sistema de bloqueio e retorno:
1. se o usuário esolher a carta de retorno ou de bloqueio:
	1.1 - ele joga de novo -OK!!